OdeyTech.WPF.UIElements/Themes/ImageTextButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OdeyTech.WPF.UIElements.Converters"
    xmlns:local="clr-namespace:OdeyTech.WPF.UIElements.Controls">

    <converters:IsNotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

    <Style TargetType="{x:Type local:ImageTextButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageTextButton}">
                    <Button
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Command="{TemplateBinding Command}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        ToolTip="{TemplateBinding ToolTip}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="Image"
                                Width="16"
                                Height="16"
                                Source="{TemplateBinding ImageSource}"
                                Visibility="{TemplateBinding ImageSource,
                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                            <TextBlock
                                x:Name="Text"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Text}" />
                        </StackPanel>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Image" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Text, ElementName=Text}" Value="{x:Null}">
                            <Setter TargetName="Text" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
