OdeyTech.WPF.UIElements/Themes/TextEntryLabelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:OdeyTech.WPF.UIElements.Converters"
    xmlns:local="clr-namespace:OdeyTech.WPF.UIElements.Controls">

    <conv:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter" />

    <Style TargetType="{x:Type local:TextEntryLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextEntryLabel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding LabelWidth}" />
                            <ColumnDefinition Width="{TemplateBinding TextBoxWidth}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:">
                                    <Binding Path="LabelText" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Grid Grid.Column="1" Height="21">
                            <TextBox x:Name="textBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Padding="3,0,0,0"
                                Foreground="LightGray"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding TextHint}"
                                Visibility="{Binding Text, ElementName=textBox, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
